{
	"tables": {
		"9f166a68-96f3-4cc5-bd20-a8eed74b8092": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "002f5caa-2240-4524-a179-fc01066d97f4",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f3876d28-cd19-4456-9aad-60f482ea1cf5",
				"8fba226d-a9f0-443b-bb06-64a814d8c4fc"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "04d4affd-4cfc-4c98-8dc0-aa8b3a380f9d",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a647a3f7-cef0-448e-8113-076a056e1da5",
					"list": true,
					"name": "effects",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "706d5e6a-3da8-4448-addd-1348cf4948e3",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bec3282f-d638-4f78-83cf-be13c24d9cfc",
					"list": false,
					"name": "status",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c85d8d71-71d6-429e-846e-4c14c846010b",
					"list": false,
					"name": "numOfApproval",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "2319915a-231e-4f7d-b83b-a5b63d2c16bf",
					"list": false,
					"name": "mg",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "68a3006f-3b4d-4598-8d3f-eaaaf3f9ed0f",
					"list": false,
					"name": "numOfDose",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "340a096e-e90f-434b-bcbb-d646347e63c3",
					"list": false,
					"name": "staff",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "9692bc1a-2eb8-4b92-a0ac-335eaa5addb9",
					"list": false,
					"name": "observation",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "5046dfaf-6965-4ea2-b454-527b9965c11c",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "6e68d68d-463b-472c-945b-341ebea3eb83",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ede51091-0ce2-42b2-94c1-aba804766e4d",
					"any": "",
					"defaultvalue": "",
					"id": "a069b705-5d21-40e2-bd16-79600b7d1de8",
					"list": false,
					"name": "beta",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "9f166a68-96f3-4cc5-bd20-a8eed74b8092",
			"initautoinc": "",
			"lines": [],
			"name": "treatments",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "04d4affd-4cfc-4c98-8dc0-aa8b3a380f9d",
							"id": "363e3b8a-adf9-4a1e-92a1-42e9f45ceb53"
						}
					],
					"id": "ee8f8776-b99a-428d-91f3-c951e235aa10",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"e26f69aa-65fd-49fd-800c-c9a95fbb2bc1": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "51dacb4e-8ac8-4487-ac44-f51943299d63",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "b9670fdd-6cc8-4cd8-b491-d6cd1653dbae",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6429d016-8d52-4d37-b512-6abd11a5ad08",
					"list": false,
					"name": "name",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "78a6ad61-2aaf-4357-a0c1-e5e9aa208207",
					"list": false,
					"name": "surname",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "62231b1c-ace2-4669-a9ec-8366e656388e",
					"list": false,
					"name": "role",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "f3d2e857-f318-4f54-a871-bbb3d305cbc2",
					"list": false,
					"name": "description",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "6648f5f8-b107-48b7-a797-e44ab1363025",
					"any": "",
					"defaultvalue": "",
					"id": "48eeb96a-e49d-42d2-9a14-a8da0d9d54ec",
					"list": false,
					"name": "information",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "15c0509d-5404-4bc8-9ab2-df5a22ff8cfa",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "e26f69aa-65fd-49fd-800c-c9a95fbb2bc1",
			"initautoinc": "",
			"lines": [],
			"name": "staffs",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "b9670fdd-6cc8-4cd8-b491-d6cd1653dbae",
							"id": "29c66083-d9b1-4f75-ad4f-9286f5fa6794"
						}
					],
					"id": "becf7678-913f-408c-8909-43ff5a5358cf",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"efd972b4-ca4c-4c01-9281-74c2243e942d": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "e7fec8ef-70ee-4a45-a7f2-b0209f087c39",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"8f94c74b-f7ad-47ae-a3d4-1835129f1094",
				"922b9d78-6b77-4f1e-bd11-a18582ad19bf",
				"ec6700b9-41df-45b6-bd0e-da7031fbaa3c",
				"47d7d024-dca5-4488-8de4-f227056fc07b",
				"168b74fd-060c-45c8-a5a2-9e3f29729ee4"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7675c793-4300-480b-a6d9-5c6d3b14c714",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "72f8d8b5-63ae-4078-92fe-125268155489",
					"list": false,
					"name": "isAdmin",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6d9c53a6-57f4-477c-a577-3245e2d39da3",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b5f40456-c18f-4f9a-b9f2-4d8e927eccfd",
					"list": false,
					"name": "salt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7eacf611-ff4e-40a5-b1e1-ec7f19ee38d2",
					"list": false,
					"name": "hash",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "690a7e59-b63e-4da2-9aa5-0be1bfdebd92",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "efd972b4-ca4c-4c01-9281-74c2243e942d",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "7675c793-4300-480b-a6d9-5c6d3b14c714",
							"id": "fda6870d-abce-4d17-b3e6-8125fdfdadab"
						}
					],
					"id": "aef506a1-2679-4cba-8828-0a4fd19d345a",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"1ccb50f2-ed10-44fb-9b57-392f3b29329f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "07f56b34-8beb-48ce-8c0e-e340782b44a4",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"df0e4a3e-726c-41d7-8ffb-1d51fc71d789"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "a0b6ab24-2a2c-4404-a577-05e6e09690ad",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "11069db5-53a0-4b00-ae15-3aecbb3b7acc",
					"list": false,
					"name": "weight",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "4c3e72c9-0246-444b-80b4-67f24c06683f",
					"list": false,
					"name": "height",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "126e1c53-8b60-4c80-b554-5b1d2b79e51b",
					"list": true,
					"name": "diagnoses",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3671833d-ac9f-45f3-ba78-e44911480316",
					"list": false,
					"name": "firstName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8acada9c-4899-4ba4-b842-3745d90d8da7",
					"list": false,
					"name": "lastName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "8b3f3c52-6064-4f4f-a389-088d6bbf0329",
					"list": false,
					"name": "patronym",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "bcda322b-2f8c-4f57-8fcb-7d3e7902e366",
					"list": false,
					"name": "birthday",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "69a07a7a-ec78-47d2-b4e6-ac2a47d69b6e",
					"list": false,
					"name": "patientAM",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "a48269c9-b28e-4998-af96-72edf720954c",
					"list": false,
					"name": "general",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "ff9c925e-ef3d-4bff-b06d-231669bb4eb1",
					"any": "",
					"defaultvalue": "",
					"id": "83c2a4d6-2fe9-4e94-bcda-9dca15973afc",
					"list": false,
					"name": "author",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "37504607-4f60-4d22-b37c-65cd69d5d065",
					"list": false,
					"name": "mPhone",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "039dc8e4-9c61-40ad-a626-cbb96bd16139",
					"list": false,
					"name": "city",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c1bdbac2-447e-4825-acb5-0bc1c1e52e8e",
					"list": false,
					"name": "address",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "7aa6d81f-92d0-4644-9603-4245a2ac6a2e",
					"list": false,
					"name": "bloodType",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ad09a2b0-a30e-4402-ac37-615f4cd939da",
					"list": false,
					"name": "doc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "0dbaa28c-986b-4aa3-b59c-b7a11ace5016",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "26a38842-5860-4d22-a086-3920f4992c77",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "1ccb50f2-ed10-44fb-9b57-392f3b29329f",
			"initautoinc": "",
			"lines": [],
			"name": "patients",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "a0b6ab24-2a2c-4404-a577-05e6e09690ad",
							"id": "144749ea-fc79-4f93-9d71-5122b0221ad4"
						}
					],
					"id": "bd3aca38-41e3-49dd-a9cf-8e28605713e7",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"4aafe995-0fef-4f51-a51c-b810aade836c": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "9a899687-92e6-49e7-9a8e-99b542f2590d",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f3876d28-cd19-4456-9aad-60f482ea1cf5"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "fd322838-3dbb-452e-8455-ab90dd685188",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "efc2e157-d3e2-4878-9b82-0180ce9311f3",
					"any": "",
					"defaultvalue": "",
					"id": "6754f5b7-e9ee-4fa9-93fc-a70e7e9c02d5",
					"list": false,
					"name": "stomach_bowel",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "586e3cc2-e27c-4498-ae13-70ed3a5368cc",
					"any": "",
					"defaultvalue": "",
					"id": "361408eb-8518-46e8-9c58-a26aa1528043",
					"list": false,
					"name": "lungs",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "f5341e23-1dd7-4547-bd2d-0914ee32637e",
					"any": "",
					"defaultvalue": "",
					"id": "55d2f9ee-938c-421a-b2f1-00a7a0a1bfa3",
					"list": false,
					"name": "skin",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "3a575f97-0e9e-4ecf-a64d-4b4a64b6065f",
					"any": "",
					"defaultvalue": "",
					"id": "3d4ab225-3bb5-4de8-9c44-7772068a68fb",
					"list": false,
					"name": "muscle",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "29c607b6-420e-45ca-9596-ccedbc8ab341",
					"any": "",
					"defaultvalue": "",
					"id": "f8ec526a-63e6-4d29-b9c9-a537618d68bd",
					"list": false,
					"name": "eyesight",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "557c25ff-5157-4756-9f9c-7bb7818492d2",
					"any": "",
					"defaultvalue": "",
					"id": "5fc47519-ef38-4daa-af4f-02b66185ecfb",
					"list": false,
					"name": "pancreas",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "887b398f-5456-4462-92e8-ae9b390107d0",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "f35e2246-5a1b-4ab2-bb4f-6e8960efdc00",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "null",
					"any": "",
					"defaultvalue": "",
					"id": "659e1846-abd4-4025-aa58-7031c4977d05",
					"list": false,
					"name": "date",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4d3d0ddc-d6d8-4614-b71f-6c304caf61fe",
					"list": false,
					"name": "diagnose_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4dfd69b6-24e8-45a9-86a5-24f726b1ca9e",
					"list": false,
					"name": "patient_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d954532e-95c8-4c7a-ad1d-07df9273bed3",
					"list": false,
					"name": "treatment_id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "d7f382ea-e86e-400f-a05b-1e039350e49e",
					"any": "",
					"defaultvalue": "",
					"id": "101a347d-bc67-4403-9755-79c57f2e984c",
					"list": false,
					"name": "user",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "4aafe995-0fef-4f51-a51c-b810aade836c",
			"initautoinc": "",
			"lines": [],
			"name": "effects",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "fd322838-3dbb-452e-8455-ab90dd685188",
							"id": "e994e90d-5c0c-4ec7-a455-452697d4e6df"
						}
					],
					"id": "711013c6-a4dd-4482-9e7c-7f0e596b5d4e",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"beforeScript": ""
		},
		"5a75f9e8-4e8f-447e-8117-23d4afa99c09": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "ddceb8b6-7b26-4b01-8540-53a3e3c2088b",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"df0e4a3e-726c-41d7-8ffb-1d51fc71d789",
				"8fba226d-a9f0-443b-bb06-64a814d8c4fc"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "1b778fc5-8028-4084-9371-e74599b2a156",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "50b5404e-4f33-4b3e-9051-1d375be24dc5",
					"list": true,
					"name": "treatments",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "1cc87c0a-cb17-455a-990a-837f75b48ad9",
					"list": false,
					"name": "date",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "adc60b7f-aac1-45d5-8569-70ed7a31fdfa",
					"list": false,
					"name": "courseOfTreatment",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "0cba662a-a332-4238-9ceb-56f467227814",
					"list": false,
					"name": "doc",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d8cc1222-7593-4d76-a596-5f898c7d476d",
					"list": false,
					"name": "general",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "988596f8-e002-41dc-9151-5ac4c4dd0ff1",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "3e82c1ca-9fed-4e57-bfeb-7a1103175d2f",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "7b4467d1-342d-4728-81f9-024bf5e307e7",
					"any": "",
					"defaultvalue": "",
					"id": "51e4f8b6-4ba6-44ec-9fec-34a6fe5e19fa",
					"list": false,
					"name": "alpha",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "5a75f9e8-4e8f-447e-8117-23d4afa99c09",
			"initautoinc": "",
			"lines": [],
			"name": "diagnoses",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "1b778fc5-8028-4084-9371-e74599b2a156",
							"id": "eebbefe2-83de-4e65-bf2f-60084d4c3103"
						}
					],
					"id": "4a6ecd12-1589-4104-b92e-9f5d0231b063",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ede51091-0ce2-42b2-94c1-aba804766e4d": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1e880a33-0f30-4417-8ece-4270be19d114",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"8f94c74b-f7ad-47ae-a3d4-1835129f1094"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "7a2fc86f-142c-47a1-b8df-74926ce5f2cd",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3de81d5c-52f7-414c-a465-b17f740ad361",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ede51091-0ce2-42b2-94c1-aba804766e4d",
			"initautoinc": "",
			"lines": [],
			"name": "treatments.beta",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6648f5f8-b107-48b7-a797-e44ab1363025": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "69b65b6d-a133-414e-8717-f41accf6dc84",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"922b9d78-6b77-4f1e-bd11-a18582ad19bf"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "0a26545d-9da7-4e71-a382-fc7d41b4f54f",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "72c3bc63-bc11-47b3-8a6f-df3a6486b58b",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "6da96595-eaa0-4302-8891-28438bebad3e",
					"list": false,
					"name": "timeAdded",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "6648f5f8-b107-48b7-a797-e44ab1363025",
			"initautoinc": "",
			"lines": [],
			"name": "staffs.information",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"ff9c925e-ef3d-4bff-b06d-231669bb4eb1": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "2e90015b-0585-400c-ad61-d7615b76056a",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"ec6700b9-41df-45b6-bd0e-da7031fbaa3c"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "06e814bc-bcb5-447a-9dca-dcc3a89894f4",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "18ccb6a5-99e3-40ec-8d8f-f72a0e97520a",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "ff9c925e-ef3d-4bff-b06d-231669bb4eb1",
			"initautoinc": "",
			"lines": [],
			"name": "patients.author",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"2916d28c-7720-4cf6-b926-ae48b0a06ffa": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "ecc08636-8b5c-4606-86e4-0606999f0ed9",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "6db7f030-81a8-4233-9d35-7bbcc5de95cc",
					"list": false,
					"name": "stomachache",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "bd94bdbc-df9f-40c5-b7b7-858de2c52d68",
					"list": false,
					"name": "cramps",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "d77e1184-f68e-48cf-9d9d-2d9904440a8a",
					"list": false,
					"name": "stomachBurn",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "ce593b46-5f19-4200-b3ae-4fab5eee6ea6",
					"list": false,
					"name": "acid_reflux",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "2d368ac5-702c-49f2-b158-d7433a52d162",
					"list": false,
					"name": "indigestion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "185fd31c-a299-405f-a2ef-9382a8170388",
					"list": false,
					"name": "nausea",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "e8237c6e-ce3b-429e-a427-3d5ac2d0ec5a",
					"list": false,
					"name": "diarrhea",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "2916d28c-7720-4cf6-b926-ae48b0a06ffa",
			"initautoinc": "",
			"lines": [],
			"name": "effects.stomach_bowel.effects",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"80003e09-1fd8-4aa9-8bae-ced6e690c97b": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "d5f2d141-b4a5-4241-9967-ed6fed09e62f",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "f577b594-e272-4d92-aa7c-3e88ac64bff9",
					"list": false,
					"name": "cough1",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "c5da57f1-0df2-4894-8a35-4992e630a333",
					"list": false,
					"name": "cough2",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "f267ecc2-1cf3-4fb5-bbf4-b41bada637d8",
					"list": false,
					"name": "cough3",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "2afa0118-978a-49d9-a7d7-92adf45005a4",
					"list": false,
					"name": "shortOfBreath",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "80003e09-1fd8-4aa9-8bae-ced6e690c97b",
			"initautoinc": "",
			"lines": [],
			"name": "effects.lungs.effects",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"051fc3f9-0442-43e7-8b5f-6d650f96eb69": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "1dc85828-eedb-4733-9ebf-c188a4c356e9",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "c62c990c-41c4-4203-8850-053d75cac7b8",
					"list": false,
					"name": "rash",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "2485e59a-6f25-4a02-96e6-869b6295a93c",
					"list": false,
					"name": "itch_skin",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "872368a7-7c46-4678-acd0-6ee2ba3b85e9",
					"list": false,
					"name": "blister",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "8595897f-1421-4484-91aa-48002013e094",
					"list": false,
					"name": "dryness",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "41602c82-cd98-412c-bbb8-0f316bc97e34",
					"list": false,
					"name": "sensitivityToLightSkin",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "051fc3f9-0442-43e7-8b5f-6d650f96eb69",
			"initautoinc": "",
			"lines": [],
			"name": "effects.skin.effects",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"38350785-a8f0-4cd5-8ce2-e3e6952b8a12": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "42f9d314-bfe6-45d6-ab49-6121c21e9c84",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "196bc968-bd0d-4916-abc8-5777ca4ea221",
					"list": false,
					"name": "pain_discomfort",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "7da8dfc2-7ed4-48a4-a610-f4d5a659fef6",
					"list": false,
					"name": "tingle_numb",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "ec46db8f-b286-4c08-a126-987644e325bb",
					"list": false,
					"name": "muscle_weakness",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "38350785-a8f0-4cd5-8ce2-e3e6952b8a12",
			"initautoinc": "",
			"lines": [],
			"name": "effects.muscle.effects",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"97e2090a-471e-4820-955e-294a9460cd96": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "e231db98-a323-4c05-b97c-12dbc8e2510c",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "31a9d6bd-1026-4218-a174-572301049919",
					"list": false,
					"name": "burn_pain_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "05b8c37f-7d18-4a3f-a64d-3cefd9db08ee",
					"list": false,
					"name": "red_eyes",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "9da12c49-776d-44e7-8d33-00a50da6c4c7",
					"list": false,
					"name": "cloudy_eyesight",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "3d072bae-d9c4-45c6-a371-3b9b9c5941d0",
					"list": false,
					"name": "discharge",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "6d094825-03f8-49cc-bc8d-741d1030f5d4",
					"list": false,
					"name": "irritation_eyes",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "203877af-0081-4ff6-a959-80884ee46ada",
					"list": false,
					"name": "itch_eye",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "0d5937a3-e0ab-4ba0-97c3-48b1407aae68",
					"list": false,
					"name": "sensitivityToLight",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "97e2090a-471e-4820-955e-294a9460cd96",
			"initautoinc": "",
			"lines": [],
			"name": "effects.eyesight.effects",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"051eba6e-b8d5-492b-ae68-5d39c0097b10": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "0cd6324b-c31f-43c9-bd8b-1a2abf4566fe",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "efd8fc3b-c868-4a86-8e85-594435b1a2c9",
					"list": false,
					"name": "headache_p",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "09dd23ce-d514-4944-b72c-d43f17ffb3bf",
					"list": false,
					"name": "exhastion",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "394fcb9e-055d-4f7b-a0cd-4ad3006c17bf",
					"list": false,
					"name": "weight_fluctuation",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "d37ed960-5e9f-4668-b935-1402335245f4",
					"list": false,
					"name": "tachycardia",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "b13fb86e-b185-44df-b3be-ff636ae8d78f",
					"list": false,
					"name": "hair_loss",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "34581b38-cc6f-40d4-8858-afb5d2d4bfc9",
					"list": false,
					"name": "constipation",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "099312e7-c983-4c18-bd32-426a1b68c5dc",
					"list": false,
					"name": "nauseus_fainting",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "051eba6e-b8d5-492b-ae68-5d39c0097b10",
			"initautoinc": "",
			"lines": [],
			"name": "effects.pancreas.effects",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"d7f382ea-e86e-400f-a05b-1e039350e49e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "5f27325f-b6d1-45a7-8b71-36a995f6f600",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"47d7d024-dca5-4488-8de4-f227056fc07b"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "c0e945e7-2382-42a3-af63-e7bd129c5c29",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "71171267-545f-41e8-b36d-33889939b424",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "d7f382ea-e86e-400f-a05b-1e039350e49e",
			"initautoinc": "",
			"lines": [],
			"name": "effects.user",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"efc2e157-d3e2-4878-9b82-0180ce9311f3": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "9fb7ffde-cd1d-45b3-ae3b-030f806d6e5e",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "2916d28c-7720-4cf6-b926-ae48b0a06ffa",
					"any": "",
					"defaultvalue": "",
					"id": "c2f0b968-c087-4182-af59-375c243ff142",
					"list": false,
					"name": "effects",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "bc19c375-e04e-4d58-88d2-3a85fe1746c0",
					"list": false,
					"name": "baseName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "efc2e157-d3e2-4878-9b82-0180ce9311f3",
			"initautoinc": "",
			"lines": [],
			"name": "effects.stomach_bowel",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"586e3cc2-e27c-4498-ae13-70ed3a5368cc": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "7a7984dd-e4d2-4375-8afa-2eec45dbb9bb",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "80003e09-1fd8-4aa9-8bae-ced6e690c97b",
					"any": "",
					"defaultvalue": "",
					"id": "cf28b8b2-7c1d-41ee-b8b2-7bd2d85c7e63",
					"list": false,
					"name": "effects",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "52eda361-ef9f-40b1-966c-bce1c90b10d1",
					"list": false,
					"name": "baseName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "586e3cc2-e27c-4498-ae13-70ed3a5368cc",
			"initautoinc": "",
			"lines": [],
			"name": "effects.lungs",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"f5341e23-1dd7-4547-bd2d-0914ee32637e": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "f1127f4c-c27f-4c2f-8efa-ccb8e3e3fefd",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "051fc3f9-0442-43e7-8b5f-6d650f96eb69",
					"any": "",
					"defaultvalue": "",
					"id": "f439751c-2827-4dc4-a405-945c8b7cb6e7",
					"list": false,
					"name": "effects",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b82560a2-870f-4833-92ba-66427cfd1914",
					"list": false,
					"name": "baseName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "f5341e23-1dd7-4547-bd2d-0914ee32637e",
			"initautoinc": "",
			"lines": [],
			"name": "effects.skin",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"3a575f97-0e9e-4ecf-a64d-4b4a64b6065f": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "98e124fd-9c4f-4785-a05f-28f43f07aa43",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "38350785-a8f0-4cd5-8ce2-e3e6952b8a12",
					"any": "",
					"defaultvalue": "",
					"id": "c8383f51-394a-48cd-9f90-ed4f9b414cba",
					"list": false,
					"name": "effects",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "20e79595-eb1e-4560-b5b0-dda02ce8594b",
					"list": false,
					"name": "baseName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "3a575f97-0e9e-4ecf-a64d-4b4a64b6065f",
			"initautoinc": "",
			"lines": [],
			"name": "effects.muscle",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"29c607b6-420e-45ca-9596-ccedbc8ab341": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "b2624a43-5021-46f5-bb62-f5e92fab72b2",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "97e2090a-471e-4820-955e-294a9460cd96",
					"any": "",
					"defaultvalue": "",
					"id": "9e87f62c-137f-43b7-8aa9-9b5fe8fea500",
					"list": false,
					"name": "effects",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "09ec1c32-eb5b-47ea-a7ae-f112bb47abfa",
					"list": false,
					"name": "baseName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "29c607b6-420e-45ca-9596-ccedbc8ab341",
			"initautoinc": "",
			"lines": [],
			"name": "effects.eyesight",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"557c25ff-5157-4756-9f9c-7bb7818492d2": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "0efdff86-9ada-492e-bda4-731b879c3ebd",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "051eba6e-b8d5-492b-ae68-5d39c0097b10",
					"any": "",
					"defaultvalue": "",
					"id": "83ad384d-7aa5-4780-ac0a-a324273551f3",
					"list": false,
					"name": "effects",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "3f94fb59-79c1-4c48-90a7-3db204283343",
					"list": false,
					"name": "baseName",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "557c25ff-5157-4756-9f9c-7bb7818492d2",
			"initautoinc": "",
			"lines": [],
			"name": "effects.pancreas",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"7b4467d1-342d-4728-81f9-024bf5e307e7": {
			"collation": "",
			"desc": "",
			"indexes": [],
			"keys": [
				{
					"id": "db1779ea-21d3-49a8-b8e9-74e6e714bb1d",
					"isPk": true,
					"name": "Primary key",
					"cols": [],
					"using": ""
				}
			],
			"others": "",
			"relations": [
				"168b74fd-060c-45c8-a5a2-9e3f29729ee4"
			],
			"validationAction": "na",
			"validationLevel": "na",
			"visible": true,
			"afterScript": "",
			"charset": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "94844284-3e8b-457d-a0fa-128f7762f446",
					"list": false,
					"name": "id",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "60063d65-de8c-4e67-9937-6e69fee07b19",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": true,
			"id": "7b4467d1-342d-4728-81f9-024bf5e307e7",
			"initautoinc": "",
			"lines": [],
			"name": "diagnoses.alpha",
			"paranoid": false,
			"rowformat": "",
			"tabletype": "",
			"timestamps": false,
			"version": false,
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"8f94c74b-f7ad-47ae-a3d4-1835129f1094": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "ede51091-0ce2-42b2-94c1-aba804766e4d",
			"cols": [
				{
					"childcol": "7a2fc86f-142c-47a1-b8df-74926ce5f2cd",
					"id": "50de1a33-5893-4f63-99be-ac54af1a2179",
					"parentcol": "7675c793-4300-480b-a6d9-5c6d3b14c714"
				}
			],
			"id": "8f94c74b-f7ad-47ae-a3d4-1835129f1094",
			"name": "users-treatments.beta.id",
			"parent": "efd972b4-ca4c-4c01-9281-74c2243e942d",
			"parent_key": "aef506a1-2679-4cba-8828-0a4fd19d345a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"f3876d28-cd19-4456-9aad-60f482ea1cf5": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "9f166a68-96f3-4cc5-bd20-a8eed74b8092",
			"cols": [
				{
					"childcol": "a647a3f7-cef0-448e-8113-076a056e1da5",
					"id": "2fa90891-7d1f-4293-9618-4a8ba0f071d9",
					"parentcol": "fd322838-3dbb-452e-8455-ab90dd685188"
				}
			],
			"id": "f3876d28-cd19-4456-9aad-60f482ea1cf5",
			"name": "effects-treatments.effects",
			"parent": "4aafe995-0fef-4f51-a51c-b810aade836c",
			"parent_key": "711013c6-a4dd-4482-9e7c-7f0e596b5d4e",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"922b9d78-6b77-4f1e-bd11-a18582ad19bf": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "6648f5f8-b107-48b7-a797-e44ab1363025",
			"cols": [
				{
					"childcol": "0a26545d-9da7-4e71-a382-fc7d41b4f54f",
					"id": "e714127e-2f03-443e-b697-6cb42d4b772c",
					"parentcol": "7675c793-4300-480b-a6d9-5c6d3b14c714"
				}
			],
			"id": "922b9d78-6b77-4f1e-bd11-a18582ad19bf",
			"name": "users-staffs.information.id",
			"parent": "efd972b4-ca4c-4c01-9281-74c2243e942d",
			"parent_key": "aef506a1-2679-4cba-8828-0a4fd19d345a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"ec6700b9-41df-45b6-bd0e-da7031fbaa3c": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "ff9c925e-ef3d-4bff-b06d-231669bb4eb1",
			"cols": [
				{
					"childcol": "06e814bc-bcb5-447a-9dca-dcc3a89894f4",
					"id": "a229ec1e-4d80-4050-8bac-5b0026085fd1",
					"parentcol": "7675c793-4300-480b-a6d9-5c6d3b14c714"
				}
			],
			"id": "ec6700b9-41df-45b6-bd0e-da7031fbaa3c",
			"name": "users-patients.author.id",
			"parent": "efd972b4-ca4c-4c01-9281-74c2243e942d",
			"parent_key": "aef506a1-2679-4cba-8828-0a4fd19d345a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"df0e4a3e-726c-41d7-8ffb-1d51fc71d789": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "1ccb50f2-ed10-44fb-9b57-392f3b29329f",
			"cols": [
				{
					"childcol": "126e1c53-8b60-4c80-b554-5b1d2b79e51b",
					"id": "e43ac9fb-50dd-4d57-be67-fb54d7c087e8",
					"parentcol": "1b778fc5-8028-4084-9371-e74599b2a156"
				}
			],
			"id": "df0e4a3e-726c-41d7-8ffb-1d51fc71d789",
			"name": "diagnoses-patients.diagnoses",
			"parent": "5a75f9e8-4e8f-447e-8117-23d4afa99c09",
			"parent_key": "4a6ecd12-1589-4104-b92e-9f5d0231b063",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"47d7d024-dca5-4488-8de4-f227056fc07b": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "d7f382ea-e86e-400f-a05b-1e039350e49e",
			"cols": [
				{
					"childcol": "c0e945e7-2382-42a3-af63-e7bd129c5c29",
					"id": "e27453ec-61c2-4186-b96f-ea85a10edce2",
					"parentcol": "7675c793-4300-480b-a6d9-5c6d3b14c714"
				}
			],
			"id": "47d7d024-dca5-4488-8de4-f227056fc07b",
			"name": "users-effects.user.id",
			"parent": "efd972b4-ca4c-4c01-9281-74c2243e942d",
			"parent_key": "aef506a1-2679-4cba-8828-0a4fd19d345a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"8fba226d-a9f0-443b-bb06-64a814d8c4fc": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "5a75f9e8-4e8f-447e-8117-23d4afa99c09",
			"cols": [
				{
					"childcol": "50b5404e-4f33-4b3e-9051-1d375be24dc5",
					"id": "8e5c7f75-4b0f-444c-bee8-3606f8d0a5a8",
					"parentcol": "04d4affd-4cfc-4c98-8dc0-aa8b3a380f9d"
				}
			],
			"id": "8fba226d-a9f0-443b-bb06-64a814d8c4fc",
			"name": "treatments-diagnoses.treatments",
			"parent": "9f166a68-96f3-4cc5-bd20-a8eed74b8092",
			"parent_key": "ee8f8776-b99a-428d-91f3-c951e235aa10",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		},
		"168b74fd-060c-45c8-a5a2-9e3f29729ee4": {
			"c_mch": "false",
			"c_mp": "false",
			"desc": "",
			"type": "identifying",
			"visible": true,
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"child": "7b4467d1-342d-4728-81f9-024bf5e307e7",
			"cols": [
				{
					"childcol": "94844284-3e8b-457d-a0fa-128f7762f446",
					"id": "6be5d43b-e1c1-45e9-afe7-197561d72adc",
					"parentcol": "7675c793-4300-480b-a6d9-5c6d3b14c714"
				}
			],
			"id": "168b74fd-060c-45c8-a5a2-9e3f29729ee4",
			"name": "users-diagnoses.alpha.id",
			"parent": "efd972b4-ca4c-4c01-9281-74c2243e942d",
			"parent_key": "aef506a1-2679-4cba-8828-0a4fd19d345a",
			"ri_pd": "",
			"ri_pu": "",
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "1938c14e-ad77-4d8e-95bc-5419edf16877",
		"desc": "",
		"name": "hospital",
		"id": "5d70c5dc-6a2b-4ad8-a20a-376efd99db52",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 3,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"writeFileParam": false
	},
	"otherObjects": {},
	"diagrams": {
		"1938c14e-ad77-4d8e-95bc-5419edf16877": {
			"id": "1938c14e-ad77-4d8e-95bc-5419edf16877",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"ede51091-0ce2-42b2-94c1-aba804766e4d": {
					"x": 629,
					"y": 139,
					"gHeight": 63,
					"gWidth": 200,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ede51091-0ce2-42b2-94c1-aba804766e4d",
					"resized": false,
					"autoExpand": true
				},
				"9f166a68-96f3-4cc5-bd20-a8eed74b8092": {
					"x": 1106,
					"y": 851,
					"gHeight": 279,
					"gWidth": 233,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "9f166a68-96f3-4cc5-bd20-a8eed74b8092",
					"resized": false,
					"autoExpand": true
				},
				"6648f5f8-b107-48b7-a797-e44ab1363025": {
					"x": 636,
					"y": 315,
					"gHeight": 81,
					"gWidth": 205,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "6648f5f8-b107-48b7-a797-e44ab1363025",
					"resized": false,
					"autoExpand": true
				},
				"e26f69aa-65fd-49fd-800c-c9a95fbb2bc1": {
					"x": 54,
					"y": 930,
					"gHeight": 207,
					"gWidth": 284,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "e26f69aa-65fd-49fd-800c-c9a95fbb2bc1",
					"resized": false,
					"autoExpand": true
				},
				"efd972b4-ca4c-4c01-9281-74c2243e942d": {
					"x": 56,
					"y": 174,
					"gHeight": 135,
					"gWidth": 200,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "efd972b4-ca4c-4c01-9281-74c2243e942d",
					"resized": false,
					"autoExpand": true
				},
				"ff9c925e-ef3d-4bff-b06d-231669bb4eb1": {
					"x": 630,
					"y": 37,
					"gHeight": 63,
					"gWidth": 200,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "ff9c925e-ef3d-4bff-b06d-231669bb4eb1",
					"resized": false,
					"autoExpand": true
				},
				"1ccb50f2-ed10-44fb-9b57-392f3b29329f": {
					"x": 494,
					"y": 764,
					"gHeight": 387,
					"gWidth": 243,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "1ccb50f2-ed10-44fb-9b57-392f3b29329f",
					"resized": false,
					"autoExpand": true
				},
				"2916d28c-7720-4cf6-b926-ae48b0a06ffa": {
					"x": 137,
					"y": 4019,
					"gHeight": 153,
					"gWidth": 254,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "2916d28c-7720-4cf6-b926-ae48b0a06ffa",
					"resized": false,
					"autoExpand": true
				},
				"80003e09-1fd8-4aa9-8bae-ced6e690c97b": {
					"x": 541.5,
					"y": 4019,
					"gHeight": 99,
					"gWidth": 218,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "80003e09-1fd8-4aa9-8bae-ced6e690c97b",
					"resized": false,
					"autoExpand": true
				},
				"051fc3f9-0442-43e7-8b5f-6d650f96eb69": {
					"x": 918.5,
					"y": 4019,
					"gHeight": 117,
					"gWidth": 257,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "051fc3f9-0442-43e7-8b5f-6d650f96eb69",
					"resized": false,
					"autoExpand": true
				},
				"38350785-a8f0-4cd5-8ce2-e3e6952b8a12": {
					"x": 1340.5,
					"y": 4019,
					"gHeight": 81,
					"gWidth": 237,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "38350785-a8f0-4cd5-8ce2-e3e6952b8a12",
					"resized": false,
					"autoExpand": true
				},
				"97e2090a-471e-4820-955e-294a9460cd96": {
					"x": 137,
					"y": 4227,
					"gHeight": 153,
					"gWidth": 234,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "97e2090a-471e-4820-955e-294a9460cd96",
					"resized": false,
					"autoExpand": true
				},
				"051eba6e-b8d5-492b-ae68-5d39c0097b10": {
					"x": 529,
					"y": 4227,
					"gHeight": 153,
					"gWidth": 240,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "051eba6e-b8d5-492b-ae68-5d39c0097b10",
					"resized": false,
					"autoExpand": true
				},
				"d7f382ea-e86e-400f-a05b-1e039350e49e": {
					"x": 640,
					"y": 434,
					"gHeight": 63,
					"gWidth": 200,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "d7f382ea-e86e-400f-a05b-1e039350e49e",
					"resized": false,
					"autoExpand": true
				},
				"efc2e157-d3e2-4878-9b82-0180ce9311f3": {
					"x": 931,
					"y": 4227,
					"gHeight": 189,
					"gWidth": 317,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "efc2e157-d3e2-4878-9b82-0180ce9311f3",
					"resized": false,
					"autoExpand": true
				},
				"586e3cc2-e27c-4498-ae13-70ed3a5368cc": {
					"x": 137,
					"y": 4461,
					"gHeight": 135,
					"gWidth": 265,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "586e3cc2-e27c-4498-ae13-70ed3a5368cc",
					"resized": false,
					"autoExpand": true
				},
				"f5341e23-1dd7-4547-bd2d-0914ee32637e": {
					"x": 559,
					"y": 4461,
					"gHeight": 153,
					"gWidth": 279,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "f5341e23-1dd7-4547-bd2d-0914ee32637e",
					"resized": false,
					"autoExpand": true
				},
				"3a575f97-0e9e-4ecf-a64d-4b4a64b6065f": {
					"x": 996,
					"y": 4461,
					"gHeight": 117,
					"gWidth": 274,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "3a575f97-0e9e-4ecf-a64d-4b4a64b6065f",
					"resized": false,
					"autoExpand": true
				},
				"29c607b6-420e-45ca-9596-ccedbc8ab341": {
					"x": 137,
					"y": 4659,
					"gHeight": 189,
					"gWidth": 280,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "29c607b6-420e-45ca-9596-ccedbc8ab341",
					"resized": false,
					"autoExpand": true
				},
				"557c25ff-5157-4756-9f9c-7bb7818492d2": {
					"x": 574,
					"y": 4659,
					"gHeight": 189,
					"gWidth": 284,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "557c25ff-5157-4756-9f9c-7bb7818492d2",
					"resized": false,
					"autoExpand": true
				},
				"4aafe995-0fef-4f51-a51c-b810aade836c": {
					"x": 1415,
					"y": 30,
					"gHeight": 1125,
					"gWidth": 339,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "4aafe995-0fef-4f51-a51c-b810aade836c",
					"resized": false,
					"autoExpand": true
				},
				"7b4467d1-342d-4728-81f9-024bf5e307e7": {
					"x": 636,
					"y": 229,
					"gHeight": 63,
					"gWidth": 200,
					"background": "#8bc34a",
					"color": "#ffffff",
					"referencedItemId": "7b4467d1-342d-4728-81f9-024bf5e307e7",
					"resized": false,
					"autoExpand": true
				},
				"5a75f9e8-4e8f-447e-8117-23d4afa99c09": {
					"x": 800,
					"y": 914,
					"gHeight": 225,
					"gWidth": 254,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "5a75f9e8-4e8f-447e-8117-23d4afa99c09",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "#777777",
			"scroll": {
				"x": 0,
				"y": 0
			}
		}
	},
	"order": []
}